{
  "name": "prontosport",
  "version": "1.0.0",
  "description": "Generador automatico de resumenes tacticos de futbol colombiano",
  "main": "generar-guion.js",
  "type": "commonjs",
  "scripts": {
    "generar": "node generar-guion.js",
    "renderizar": "node render-hyperframes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
